<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://cdn.rawgit.com/young-ha/webfont-archive/master/css/Godo.css" rel="stylesheet" type="text/css">
    <title>파일 전송</title>
    <style>
        .header {
            background-color: darksalmon;
            color: "black";
            text-align: center;
            padding-top: 0.6em;
            padding-bottom: 0.6em;
            font-family: 'Godo', sans-serif;
        }
        #file1 {
            width: 30vw;
            height: 30vh;
            background-color: rgba(255, 255, 255, 0.733);
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            text-align: center;
        }
        .logo {
            width: 20vw;
        }
        .font {
            font-family: 'Godo', sans-serif;
        }
        .footer {
            width:98vw;
            position: absolute;
            bottom: 0em;
            font-family: 'Godo', sans-serif;
            text-align: center;
            align-content: center;
        }
    </style>
</head>
<body>
    <!-- header -->
    <div class="header">
        <h1>파일 서버</h1>
    </div>

    <div id="tray">
        <div id="file1">
            <p class="font" style="text-align: center; position: relative; top:7px;">발표코인 수량 관리</p>
            <img class="logo" style="align-content: center" src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7f/Microsoft_Office_Excel_%282018%E2%80%93present%29.svg/1200px-Microsoft_Office_Excel_%282018%E2%80%93present%29.svg.png">
        </div>
    </div>
    <!-- footer -->
    <div class="footer">
        <h3>이 페이지는 모바일 전용입니다. <a href="">PC 버전 보기</a></h2>
    </div>
</body>
</html>
